<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus facilis debitis in nam, tempore, dolores modi atque asperiores repellat maiores quibusdam! Nam accusantium ipsum impedit ratione inventore ducimus et laboriosam?</p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus pariatur asperiores modi fuga necessitatibus, beatae vitae sequi, sunt temporibus libero amet? Laborum optio autem voluptatibus delectus quam odit distinctio provident?
    </p>
    <p>I am a Student at SRM University</p>
</body>
</html>